add_test( TestEmptyClass.TestEmptyMethod [==[C:/Users/matte/Desktop/FEDE/progetto1/progetto_1/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug/project1.exe]==] [==[--gtest_filter=TestEmptyClass.TestEmptyMethod]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestEmptyClass.TestEmptyMethod PROPERTIES WORKING_DIRECTORY [==[C:/Users/matte/Desktop/FEDE/progetto1/progetto_1/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug]==] SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test( TestGeometryFactory.TestSetPolygon [==[C:/Users/matte/Desktop/FEDE/progetto1/progetto_1/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug/project1.exe]==] [==[--gtest_filter=TestGeometryFactory.TestSetPolygon]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestGeometryFactory.TestSetPolygon PROPERTIES WORKING_DIRECTORY [==[C:/Users/matte/Desktop/FEDE/progetto1/progetto_1/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug]==] SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test( TestGeometryFactory.TestSetSegment [==[C:/Users/matte/Desktop/FEDE/progetto1/progetto_1/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug/project1.exe]==] [==[--gtest_filter=TestGeometryFactory.TestSetSegment]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestGeometryFactory.TestSetSegment PROPERTIES WORKING_DIRECTORY [==[C:/Users/matte/Desktop/FEDE/progetto1/progetto_1/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug]==] SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test( TestGeometryFactory.TestFindIntersection [==[C:/Users/matte/Desktop/FEDE/progetto1/progetto_1/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug/project1.exe]==] [==[--gtest_filter=TestGeometryFactory.TestFindIntersection]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestGeometryFactory.TestFindIntersection PROPERTIES WORKING_DIRECTORY [==[C:/Users/matte/Desktop/FEDE/progetto1/progetto_1/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug]==] SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test( TestGeometryFactory.TestFillNewPoints [==[C:/Users/matte/Desktop/FEDE/progetto1/progetto_1/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug/project1.exe]==] [==[--gtest_filter=TestGeometryFactory.TestFillNewPoints]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestGeometryFactory.TestFillNewPoints PROPERTIES WORKING_DIRECTORY [==[C:/Users/matte/Desktop/FEDE/progetto1/progetto_1/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug]==] SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test( TestGeometryFactory.TestCutPolygon [==[C:/Users/matte/Desktop/FEDE/progetto1/progetto_1/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug/project1.exe]==] [==[--gtest_filter=TestGeometryFactory.TestCutPolygon]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestGeometryFactory.TestCutPolygon PROPERTIES WORKING_DIRECTORY [==[C:/Users/matte/Desktop/FEDE/progetto1/progetto_1/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug]==] SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
set( project1_TESTS TestEmptyClass.TestEmptyMethod TestGeometryFactory.TestSetPolygon TestGeometryFactory.TestSetSegment TestGeometryFactory.TestFindIntersection TestGeometryFactory.TestFillNewPoints TestGeometryFactory.TestCutPolygon)
